{
 :paths   []
 :deps    {org.clojure/clojure            {:mvn/version "1.9.0"}
           org.clojure/clojurescript      {:mvn/version "1.9.946"}
           org.clojure/tools.reader       {:mvn/version "1.2.1"}
           org.clojure/tools.logging      {:mvn/version "0.3.1"}
           clojure-future-spec            {:mvn/version "1.9.0-beta4"}
           commons-codec                  {:mvn/version "1.10"}

           ;; Datsync

           datreactor                     {:git/url "https://github.com/theronic/datreactor.git"
                                           :sha     "47c07a7f5debfe3cbbd3383b513cf49b88c1137b"}
           datspec                        {:git/url "https://github.com/theronic/datspec.git"
                                           :sha     "3e9ee35fc2a3327f30920b54527f0b106fcb059b"}

           ;; Do we need this?
           org.clojure/core.async         {:mvn/version "0.3.442"}
           com.stuartsierra/component     {:mvn/version "0.3.2"}

           environ                        {:mvn/version "1.1.0"}
           ;;                  [org.onyxplatform/onyx-local-rt "0.10.0.0-beta8"]

           reagent                        {:mvn/version "0.6.0"}
           ;[re-frame "0.9.1"]
           datascript                     {:git/url "https://github.com/theronic/datascript.git"
                                           :sha     "250693df6c49829c054d0e38aec753c7c63fcf04"}
           io.replikativ/datahike         {:git/url "https://github.com/theronic/datahike.git"
                                           :sha     "4d26b32c6d0f9021f843c33ee8b4f162374ef7bf"}
           posh                           {:mvn/version "0.5.5"}
           org.onyxplatform/onyx-spec     {:mvn/version "0.11.0.2"}
           org.onyxplatform/onyx-local-rt {:mvn/version "0.11.0.0"}

           com.taoensso/timbre            {:mvn/version "4.8.0"}
           com.taoensso/sente             {:mvn/version "1.11.0"}
           com.taoensso/encore            {:mvn/version "2.88.2"}
           com.taoensso/nippy             {:mvn/version "2.13.0"}
           com.cognitect/transit-clj      {:mvn/version "0.8.297"}
           com.cognitect/transit-cljs     {:mvn/version "0.8.239"}

           ;; Server db (datomic)
           com.datomic/datomic-free       {:mvn/version "0.9.5544"
                                           :exclusions  [joda-time com.google.guava/guava]}

           ;; Not sure if we need; probably not... XXX
           bidi                           {:mvn/version "2.0.16"}
           net.cgrand/macrovich           {:mvn/version "0.2.0"}
           ;;                  [io.rkn/conformity "0.4.0"]
           com.rpl/specter                {:mvn/version "0.13.2"}
           prismatic/plumbing             {:mvn/version "0.5.3"}

           }
 :aliases {:test
           {:extra-deps
            {;; Boot
             pandeiro/boot-http          {:mvn/version "0.8.3"}
             adzerk/boot-cljs            {:mvn/version "2.1.4"} ; :scope "test"
             ;
             adzerk/boot-cljs-repl       {:mvn/version "0.3.3"} ;; latest release
             com.cemerick/piggieback     {:mvn/version "0.2.1"} ; :scope "test"
             weasel                      {:mvn/version "0.7.0"} ;  :scope "test"
             org.clojure/tools.nrepl     {:mvn/version "0.2.12"} ;  :scope "test"
             ;
             adzerk/boot-reload          {:mvn/version "0.5.2"} ; :scope "test"
             ;
             ;;;; Testing
             adzerk/boot-test            {:mvn/version "1.2.0"} ; :scope "test"
             crisptrutski/boot-cljs-test {:mvn/version "0.3.5-SNAPSHOT"}
             metosin/boot-alt-test       {:mvn/version "0.3.2"} ; :scope "test"
             ;nightlight                  {:mvn/version "RELEASE"}
             }}}}